# video
hwdec=auto
# audio
audio-device=pipewire
ao=pulse
save-position-on-quit

[benchmark]
aid=no
untimed=yes
framedrop=no
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
#d3d11-sync-interval=0
osd-msg1='FPS: ${estimated-display-fps}'
